VITE_FIREBASE_API_KEY=AIzaSyC5bMt48GG5nn3oec6TKVM6W1LFFGHvn5w
VITE_FIREBASE_AUTH_DOMAIN=echoswift-3e21c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=echoswift-3e21c
VITE_FIREBASE_STORAGE_BUCKET=echoswift-3e21c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=60003020251
VITE_FIREBASE_APP_ID=1:60003020251:web:28cecf0c2671023563cbfe
VITE_FIREBASE_MEASUREMENT_ID=G-ZRFG694YXD